<?xml version="1.0" encoding="utf-8"?>
                                                    <Project Sdk="Microsoft.NET.Sdk">
                                                    <PropertyGroup>
                                                        <TargetFramework>netstandard2.0</TargetFramework>
                                                    </PropertyGroup>
                                                    <ItemGroup><PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
<PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
</ItemGroup></Project>