<?xml version="1.0" encoding="utf-8"?>
                                                    <Project Sdk="Microsoft.NET.Sdk">
                                                    <PropertyGroup>
                                                        <TargetFramework>netstandard2.0</TargetFramework>
                                                    </PropertyGroup>
                                                    <ItemGroup><PackageReference Include="sqlite-net-pcl" Version="1.5.231" /><PackageReference Include="SQLitePCL.raw" Version="0.9.3" />
<PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
</ItemGroup></Project>