# xamarin-xaml-book-examples

./: README.md
Chapter 1/: README.md
Chapter 1/FormsExample.Xaml/: FormsExample.Xaml.sln
Chapter 1/FormsExample.Xaml/FormsExample.Xaml/FormsExample.Xaml/: ContentPageExample.xaml  ContentPageExample.xaml.cs  FormsExample.Xaml.csproj
Chapter 2/: README.md
Chapter 2/XamlExamples/: XamlExamples.sln
Chapter 2/XamlExamples/Droid/: MainActivity.cs  XamlExamples.Droid.csproj
Chapter 2/XamlExamples/XamlExamples/: App.xaml  App.xaml.cs  ArrayPage.xaml  ArrayPage.xaml.cs  ConstructorsPage.xaml  ConstructorsPage.xaml.cs  NamespacePage.xaml  NamespacePage.xaml.cs  PropertyValuesPage.xaml  PropertyValuesPage.xaml.cs  ReferencePage.xaml  ReferencePage.xaml.cs  StaticPage.xaml  StaticPage.xaml.cs  XamlExamples.csproj  XamlExamplesPage.xaml  XamlExamplesPage.xaml.cs
Chapter 2/XamlExamples/iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlExamples.iOS.csproj
Chapter 3/: README.md
Chapter 3/LayoutExample.Xaml/: LayoutExample.Xaml.sln
Chapter 3/LayoutExample.Xaml/Droid/: LayoutExample.Xaml.Droid.csproj
Chapter 3/LayoutExample.Xaml/LayoutExample.Xaml/: LayoutExample.Xaml.csproj
Chapter 3/LayoutExample.Xaml/iOS/: Info.plist  LayoutExample.Xaml.iOS.csproj
Chapter 4/: README.md
Chapter 4/CSSExample/: CSSExample.sln
Chapter 4/CSSExample/CSSExample/: App.xaml  App.xaml.cs  CSSExample.csproj  CSSExample.projitems  CSSExample.shproj  CSSPage.xaml  CSSPage.xaml.cs
Chapter 4/CSSExample/CSSExample/Styles/: Styles.css
Chapter 4/CSSExample/Droid/: CSSExample.Droid.csproj  MainActivity.cs  packages.config
Chapter 4/CSSExample/iOS/: AppDelegate.cs  CSSExample.iOS.csproj  Info.plist  Main.cs  packages.config
Chapter 4/StyleExamples/: StyleExamples.sln
Chapter 4/StyleExamples/Droid/: MainActivity.cs  StyleExamples.Droid.csproj  packages.config
Chapter 4/StyleExamples/StyleExamples/: App.xaml  App.xaml.cs  ButtonStylePage.xaml  ButtonStylePage.xaml.cs  ButtonStylesPage.xaml  ButtonStylesPage.xaml.cs  ButtonStylesWithDynamicInheritancePage.xaml  ButtonStylesWithDynamicInheritancePage.xaml.cs  ButtonStylesWithStaticInheritancePage.xaml  ButtonStylesWithStaticInheritancePage.xaml.cs  CustomDarkThemePage.xaml  CustomDarkThemePage.xaml.cs  CustomTheme.xaml  CustomTheme.xaml.cs  DarkThemePage.xaml  DarkThemePage.xaml.cs  DeviceStylesPage.xaml  DeviceStylesPage.xaml.cs  DynamicResourcesPage.xaml  DynamicResourcesPage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  ImportResourcesPage.xaml  ImportResourcesPage.xaml.cs  LightThemePage.xaml  LightThemePage.xaml.cs  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  MyResources.xaml  MyResources.xaml.cs  MyStyles.xaml  MyStyles.xaml.cs  OverridingStylesPage.xaml  OverridingStylesPage.xaml.cs  StaticResourcesPage.xaml  StaticResourcesPage.xaml.cs  (+5 more)
Chapter 4/StyleExamples/iOS/: AppDelegate.cs  Info.plist  Main.cs  StyleExamples.iOS.csproj  packages.config
Chapter 5/: README.md
Chapter 5/ControlExamples.Xaml/ControlExamples.Xaml/: Controls.xaml  Controls.xaml.cs
Chapter 5/ControlExamples.Xaml/Droid/: ControlExamples.Xaml.Droid.csproj
Chapter 5/ControlExamples.Xaml/iOS/: ControlExamples.Xaml.iOS.csproj
Chapter 6/: README.md
Chapter 6/ListViewExample.Xaml/: ListViewExample.Xaml.sln
Chapter 6/ListViewExample.Xaml/Droid/: ListViewExample.Xaml.Droid.csproj  packages.config
Chapter 6/ListViewExample.Xaml/ListViewExample.Xaml/: HomePage.xaml  HomePage.xaml.cs  ListViewButton.xaml  ListViewButton.xaml.cs  ListViewContextAction.xaml  ListViewContextAction.xaml.cs  ListViewCustom.xaml  ListViewCustom.xaml.cs  ListViewCustomWithImage.xaml  ListViewDataModel.xaml  ListViewDataModel.xaml.cs  ListViewExample.Xaml.csproj  ListViewGrouped.xaml  ListViewGrouped.xaml.cs  ListViewGroupedTemplate.xaml  ListViewGroupedTemplate.xaml.cs  ListViewImageCell.xaml  ListViewImageCell.xaml.cs  ListViewPerformance.xaml  ListViewPerformance.xaml.cs  ListViewScroll.xaml  ListViewScroll.xaml.cs  ListViewStrings.xaml  ListViewStrings.xaml.cs
Chapter 7/: README.md
Chapter 7/NavigationExamples.Xaml/: NavigationExamples.Xaml.sln
Chapter 7/NavigationExamples.Xaml/NavigationExamples.Xaml/: Alerts.xaml  App.xaml  App.xaml.cs  Carousel.xaml  DrilldownTableView.xaml.cs  DropdownMenu.xaml  DropdownMenu.xaml.cs  FirstPage.xaml  HomePage.xaml  HomePage.xaml.cs  NavigationDrawer.cs  NavigationDrawer.xaml.cs  NavigationExamples.Xaml.csproj  NavigationExamples.csproj  PopupMenu.xaml  SecondPage.xaml  TabPage.xaml  TabPageDatabound.xaml  TabPageDatabound.xaml.cs  TabbedPageExample.xaml  ThirdPage.xaml
Chapter 8/: README.md
Chapter 8/CustomRenderer.Xaml/: CustomRenderer.Xaml.sln
Chapter 8/CustomRendererExample/: CustomRendererExample.sln
Chapter 8/CustomRendererExample/CustomRendererExample/: App.xaml  App.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomRendererExample.csproj  CustomRendererExamplePage.xaml  CustomRendererExamplePage.xaml.cs
Chapter 8/EffectExample/: EffectExample.sln
Chapter 8/EffectExample/EffectExample/: App.xaml  App.xaml.cs  AutoCorrectEffect.cs  AutoCorrectPage.xaml  AutoCorrectPage.xaml.cs  EffectExample.csproj  MainPage.xaml  MainPage.xaml.cs  TextValidatorEffect.cs  TextValidatorEffect2.cs  TextValidatorEffectPage.xaml  TextValidatorEffectPage.xaml.cs  UsingAttachedPropertyPage.xaml  UsingAttachedPropertyPage.xaml.cs
Chapter 8/NativeViewsExample/: NativeViewsExample.sln
Chapter 8/NativeViewsExample/NativeViewsExample/: App.xaml  App.xaml.cs  FactoryMethodsPage.xaml  FactoryMethodsPage.xaml.cs  NativeViewsExample.csproj  NativeViewsExamplePage.xaml  NativeViewsExamplePage.xaml.cs  NativeViewsPage.xaml  NativeViewsPage.xaml.cs
Chapter 9/: README.md
Chapter 9/DataBindingExamples.Xaml/: DataBindingExamples.sln
Chapter 9/SQLiteNETSharedProject/: SQLiteNETSharedProject.sln
Chapter 9/SQLiteNetPCL/: SQLiteNetPCL.sln
Chapter 9/SQLiteNetPCL/SQLiteNetPCL/SQLiteNetPCL/: HomePage.cs  SQLiteNetPCL.csproj
(+87 files in other folders)
