<?xml version="1.0" encoding="utf-8"?>
                                                    <Project Sdk="Microsoft.NET.Sdk">
                                                    <PropertyGroup>
                                                        <TargetFramework>netstandard2.0</TargetFramework>
                                                    </PropertyGroup>
                                                    <ItemGroup><PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
</ItemGroup></Project>