<?xml version="1.0" encoding="utf-8"?>
                                                    <Project Sdk="Microsoft.NET.Sdk">
                                                    <PropertyGroup>
                                                        <TargetFramework>netstandard2.0</TargetFramework>
                                                        <AssemblyName>NavigationExamples</AssemblyName>
                                                        <RootNamespace>NavigationExamples</RootNamespace>
                                                    </PropertyGroup>
                                                    <ItemGroup><PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
                                                    </ItemGroup>
                                                    <ItemGroup>
                                                      <EmbeddedResource Update="TabPageDatabound.xaml">
                                                        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
                                                      </EmbeddedResource>
                                                    </ItemGroup></Project>